version: "3.4"

services:

  mariadb:
    container_name: "${COMPOSE_PROJECT_NAME}_mariadb"
    image: mariadb:10.8
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PSWD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER_NAME}
      MYSQL_PASSWORD: ${DB_USER_PSWD}
    command: --max_allowed_packet=1G

  redis:
    container_name: "${COMPOSE_PROJECT_NAME}_redis"
    image: redis:6.2-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: "redis-server --requirepass ${REDIS_PSWD}"

  redis-commander:
    container_name: "${COMPOSE_PROJECT_NAME}_redis-commander"
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      REDIS_HOSTS: redis
      REDIS_HOST: redis
      REDIS_PORT: redis:6379
      REDIS_PASSWORD: "${REDIS_PSWD}"
    ports:
      - "8082:8081"
    depends_on:
      - redis

  phpserver:
    container_name: "${COMPOSE_PROJECT_NAME}_phpserver"
    build:
      dockerfile: ./.docker/builds/phpserver/Dockerfile
      context: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./drupal-root:/var/www/html
      - ./.docker/builds/phpserver/sites-enabled:/etc/apache2/sites-enabled
      - ./.docker/builds/phpserver/php.ini:/usr/local/etc/php/php.ini
      - ./.docker/builds/phpserver/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
      - ./.docker/builds/phpserver/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./logs/xdebug:/var/log/xdebug
    depends_on:
      - mariadb
      - redis
    user: "1000:1000"
    restart: always

  phpmyadmin:
    container_name: "${COMPOSE_PROJECT_NAME}_phpmyadmin"
    image: phpmyadmin/phpmyadmin:5.1
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mariadb
      PMA_USER: ${DB_USER_NAME}
      PMA_PASSWORD: ${DB_USER_PSWD}
    depends_on:
      - mariadb

  mailhog:
    image: mailhog/mailhog:v1.0.1
    ports:
      - 1025:1025
      - 8025:8025

volumes:

  mariadb_data:
    name: "${COMPOSE_PROJECT_NAME}_mariadb_data"
    driver: local

  redis_data:
    name: "${COMPOSE_PROJECT_NAME}_redis_data"
    driver: local
